{
	"folders": [
		{
			"path": "../../../esp-adf/esp-adf/components/audio_board/custom"
		},
		{
			"path": "../../../esp-adf/esp-adf"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"freertos.h": "c",
			"array": "c",
			"compare": "c",
			"format": "c",
			"functional": "c",
			"future": "c",
			"memory": "c",
			"ratio": "c",
			"regex": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"variant": "c",
			"xmemory": "c",
			"xstring": "c",
			"xtr1common": "c",
			"xutility": "c",
			"charconv": "c",
			"complex": "c",
			"ranges": "c",
			"cstdlib": "c"
		}
	}
}